# RestAssured

./: .project  Readme  body.json  myfile2424  pom.xml  testNG.xml
TestData/: UserData.xlsx
allure-results/: 43457d71-8346-4a84-978f-2bcc5c4f87c7-result.json  4be2a93b-c05c-4861-ac21-93efc9f3c1dc-result.json  6fdf8939-ca34-4694-a207-7109609a5902-container.json  72265dc6-f58b-4788-a098-6f305895ad1e-result.json  7a1834c8-592e-45ab-99fd-aacc75efb9a3-result.json  cf40236b-cb8f-4b81-b336-d8edcfb88ba0-container.json  f500284d-e58f-47fe-83a6-7f4fff8f2031-container.json
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java
src/test/java/api/utilities/: XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ApiChaining/: APiTesting.html  APiTesting.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.UserTests.xml  TEST-day1.HTTPRequests.xml  TEST-day2.CreatePostRequestBodyUsingOrgJson.xml  TEST-day2.CreatePostRequestBodyUsingPOJO.xml  TEST-day2.CreatePostrequestBodyUsingExternalJson.xml  TEST-day2.DifferentWaysToCreatePostRequestBody.xml  TEST-day3.CookiesDemo.xml  TEST-day3.HeaderDemo.xml  TEST-day3.LoginDemo.xml  TEST-day3.PathAndQueryParameters.xml  TEST-day4.ParsingJSONResponseData.xml  TEST-day5.ParsingXMLResponse.xml
test-output/old/: index.html
test-output/old/ApiChaining/: APiTesting.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
